# flink-restful-demo

./: README.md  pom.xml
src/main/java/com/wenbao/flink/restful/flink/: FlinkRestFulUtil.java  FlinkWebUrlUtil.java
src/main/java/com/wenbao/flink/restful/yarn/: YarnApplicationReportUtil.java  YarnConfLoader.java
src/main/resources/: log4j.xml  yarn-site.xml
